public net.minecraft.tags.EntityTypeTags m_203848_ # create

# Used in: ChunkGeneratorWrapper
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed
public net.minecraft.world.level.chunk.ChunkGenerator f_212255_ #ringPlacementSeed
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158382_ # sampler
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64316_ # defaultBlock
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164290_ #mainNoise
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164289_ #maxLimitNoise
public net.minecraft.world.level.levelgen.synth.BlendedNoise f_164288_ #minLimitNoise
# Heightmap
public net.minecraft.world.level.levelgen.Heightmap m_64245_(III)V # setHeight

public net.minecraft.world.level.levelgen.NoiseRouterData m_212287_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # noNewCaves
public net.minecraft.world.level.levelgen.NoiseRouterData m_209548_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # overworldWithoutCaves

public net.minecraft.world.level.levelgen.carver.WorldCarver m_159423_(Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;)Z # isDebugEnabled
public net.minecraft.world.level.levelgen.carver.CaveCarverConfiguration f_159157_ # floorLevel
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159418_(Lnet/minecraft/world/level/levelgen/carver/CarvingContext;Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/Aquifer;)Lnet/minecraft/world/level/block/state/BlockState; # getCarveState
public net.minecraft.server.level.ChunkMap m_183719_()Lnet/minecraft/world/level/chunk/ChunkGenerator; # generator
